{
  "name": "dotenv-vault-vscode",
  "displayName": "dotenv-vault-vscode",
  "description": "Sync environment variables, from VS Code.",
  "author": "Mot @dotenvorg",
  "version": "0.0.2",
  "license": "MIT",
  "homepage": "https://github.com/dotenv-org/dotenv-vault-vscode",
  "icon": "dotenv.png",
  "sponsor": {
    "url": "https://dotenv.org/pricing"
  },
  "bugs": {
    "url": "https://github.com/dotenv-org/dotenv-vault-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dotenv-org/dotenv-vault-vscode.git"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:dotenv-vault-vscode.helloWorld"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dotenv-vault-vscode.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "lint": "standard --fix",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "package": "npm run lint && vsce package",
    "install-package": "code --install-extension",
    "login": "vsce login",
    "publish": "npm run lint && vsce package && vsce publish"
  },
  "publisher": "dotenv",
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.68.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.18.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "standard": "^17.0.0",
    "typescript": "^4.7.4",
    "vsce": "^2.10.0"
  },
  "keywords": [
    "dotenv",
    "dotenv-vault",
    "env",
    ".env",
    "environment",
    "variables",
    "config",
    "settings"
  ]
}
